int VD_NUM_SCALE_BY_DISTANCE 22
string VD_SCALE_BY_DISTANCE_0  0.00,0.02 
string VD_SCALE_BY_DISTANCE_1  0.02,0.08 
string VD_SCALE_BY_DISTANCE_2  0.05,0.17 
string VD_SCALE_BY_DISTANCE_3  0.10,0.3 
string VD_SCALE_BY_DISTANCE_4  0.15,0.39 
string VD_SCALE_BY_DISTANCE_5  0.20,0.50 
string VD_SCALE_BY_DISTANCE_6  0.25,0.64 
string VD_SCALE_BY_DISTANCE_7  0.30,0.78
string VD_SCALE_BY_DISTANCE_8  0.35,0.93
string VD_SCALE_BY_DISTANCE_9  0.40,1.00
string VD_SCALE_BY_DISTANCE_10 0.50,1.00
string VD_SCALE_BY_DISTANCE_11 0.60,1.00
string VD_SCALE_BY_DISTANCE_12 0.70,1.00
string VD_SCALE_BY_DISTANCE_13 0.80,1.00
string VD_SCALE_BY_DISTANCE_14 0.90,1.00
string VD_SCALE_BY_DISTANCE_15 1.00,1.00
string VD_SCALE_BY_DISTANCE_16 1.10,1.00
string VD_SCALE_BY_DISTANCE_17 1.20,1.00
string VD_SCALE_BY_DISTANCE_18 1.30,1.00
string VD_SCALE_BY_DISTANCE_19 1.40,1.00
string VD_SCALE_BY_DISTANCE_20 1.60,1.00
string VD_SCALE_BY_DISTANCE_21 1.90,1.00