<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreRobotics\AveragingPredictor.cs">
    <Files>
      <File FileName="CoreRobotics\Vision.cs" Line="1" Column="1" />
      <File FileName="Core\VisionMessage.cs" Line="1" Column="1" />
      <File FileName="Core\RobotInfo.cs" Line="1" Column="1" />
      <File FileName="CoreRobotics\AveragingPredictor.cs" Line="263" Column="5" />
      <File FileName="SSLVisionLib\SSLClient.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>