<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreRobotics\AveragingPredictor.cs">
    <Files>
      <File FileName="Messaging\BallVisionMessage.cs" Line="8" Column="24" />
      <File FileName="Messaging\RobotVisionMessage.cs" Line="22" Column="4" />
      <File FileName="Messaging\VisionMessage.cs" Line="60" Column="37" />
      <File FileName="Messaging\BallMarkMessage.cs" Line="6" Column="40" />
      <File FileName="CoreRobotics\AveragingPredictor.cs" Line="125" Column="28" />
      <File FileName="Messaging\BallMovedMessage.cs" Line="8" Column="3" />
      <File FileName="RefBox\MulticastRefboxSender.cs" Line="15" Column="13" />
      <File FileName="CoreRobotics\Vision.cs" Line="133" Column="47" />
      <File FileName="Core\Interfaces.cs" Line="68" Column="1" />
      <File FileName="SSLVisionLib\ssl_detelction.pb.cs" Line="77" Column="67" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="CoreRobotics" expanded="True" selected="True" />
          <Node name="Messaging" expanded="True" />
          <Node name="RefBox" expanded="True" />
          <Node name="SSLVisionLib" expanded="True" />
          <Node name="Utilities" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>