<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Interfaces.cs">
    <Files>
      <File FileName="CoreRobotics\Vision.cs" Line="1" Column="1" />
      <File FileName="Core\RobotInfo.cs" Line="7" Column="2" />
      <File FileName="Messaging\ServiceManager.cs" Line="72" Column="5" />
      <File FileName="CoreRobotics\AveragingPredictor.cs" Line="559" Column="19" />
      <File FileName="Core\Interfaces.cs" Line="164" Column="101" />
      <File FileName="CoreRobotics\IVisionInfoAcceptor.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Interfaces.cs" selected="True" />
          </Node>
          <Node name="CoreRobotics" expanded="True" />
          <Node name="Logging" expanded="True" />
          <Node name="Messaging" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>