FIRST_HALF = 900
HALF_TIME = 300
SECOND_HALF = 900
OVER_TIME = 300
YELLOWCARD_TIME = 120


TIMEOUT_LIMIT = 600
NR_TIMEOUTS = 4



SAVENAME = referee.sav
MULTICASTADDRESS = 224.5.92.12
MULTICASTPORT = 10100
SERIALDEVICE = /dev/ttyUSB0
